{
  "name": "@aet-services/cordova-plugin-bluetooth-serialport",
  "version": "0.4.8-beta.7",
  "description": "Bluetooth Serialport Communication Plugin",
  "main": "./www/bluetoothSerial.js",
  "cordova": {
    "id": "@aet-services/cordova-plugin-bluetooth-serialport",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aet-services/cordova-plugin-bluetooth-serialport"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova",
    "bluetooth",
    "serialport"
  ],
  "scripts": {
    "release": "npx bumpp"
  },
  "author": "Lalaina Rahobisoa <lalaina.rahobsioa@aet.fr>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/aet-services/cordova-plugin-bluetooth-serialport/issues"
  },
  "homepage": "https://github.com/aet-services/cordova-plugin-bluetooth-serialport#readme"
}
